body{
    background-color: rgb(193, 209, 255);
    margin:0;
    font-family: "Afacad Flux", sans-serif;
    
    
}


.logo{
  float: left;
}

.header{
    display: flex;
    flex-direction: row;
    
    background-color: rgb(29, 48, 106);
    align-items: center;
    color:white;
    font-size:26px;
    justify-content: center;
    gap: 50px;
    font-family: "Afacad Flux", sans-serif;

}

.header h1{
  margin:0;
}

.navbar {
    
    overflow: hidden;
    background-color: #333;
    font-family: "Afacad Flux", sans-serif;

  }
  
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
.dropdown {
    float: left;
    overflow: hidden;
    width: 160px;
}
  
.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    width:160px;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
  
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(29, 48, 106);
    
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #e1e1e1;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content input {
  font-family: "Afacad Flux", sans-serif;
  background-color: #e1e1e1;
  border: none;
  float: none;
  color: black;
  padding: 12px 16px;
  width: 160px;
  text-decoration: none;
  display: block;
  text-align: center;
}
  
.dropdown-content input:hover {
  background-color: rgb(131, 157, 233);
  cursor: pointer;
}
  
.dropdown:hover .dropdown-content {
  display: block;
}


.welcome {
  display: flex;
  align-items: center;
  justify-content: center;
    

}


.footertext{
  display: flex;
   
  justify-content: center;
    
}
  
.footertext>p{
  color: white;
  font-size: 15px;
}



.button {
  background-color: rgb(29, 48, 106);
  border-radius: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  
  
  font-size: 16px;
}

.button:hover{
  cursor: pointer;
  background-color: rgb(22, 36, 78);
}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  
  bottom: 8px;
  
  text-align: center;
  
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.agent-grid {
  display: grid;
  grid-template-columns: 200px auto;
  gap: 10px;
  
}

.agent-name {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.25);
  border-radius: 20px;
}

.agent-name p{
  color: white;
}

.agent-grid button, .agent-link {
  width:100px;
}

.pagenotfound{
  font-family: "Afacad Flux", sans-serif;
  color: white;
  font-size: 100px;
}

.package-card {
  display: flex;
  grid-area:package-card;
  flex-flow: column;
  background-color: rgba(0,0,0,0.25);
  
  
  padding: 5px;
  align-items: center;
  border-radius: 20px;
  color: white;
  }

  .packages-container {
    display:grid;
    grid-template-columns: auto auto;
    grid-template-areas: 
    "package-card package-card"
    "orderbutton reviewbutton";
    padding: 10px;
    
    gap: 10px;
    justify-items: center;
    justify-content: center;

  }

  .orderbutton {
    grid-area: orderbutton;
  }

  .reviewbutton {
    grid-area: reviewbutton;    
  }

  .city-card {
    background-color: rgba(0,0,0,0.25);
    border-radius: 20px;
    padding-left:20px;
    padding-right:20px;
    
    
    padding-bottom:10px;
  }
  .city-card h1{
    color: white;
  }

  .agents-container {
    display: flex;
    flex-flow: column;
    
    gap:10px;
    
    padding: 10px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .edit-container {
    margin-left:auto;
    margin-right: auto;
    display: flex;
    flex-flow:column;
    justify-content: center;
    align-items: center;
  }

  .formbox {
    border-radius: 20px;
    background-color:rgb(227, 227, 227);
    padding: 20px;
    width: 500px;
}

input[type=text], input[type=email], input[type=number], select, textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: "Afacad Flux", sans-serif;
    
}

.form-container {
  display:flex;
  justify-content: center;
  padding:10px;
}

.review-grid {
  display: grid;
  grid-template-columns: auto 100px;
  gap: 10px;
  align-items: center;
}
  

.review {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgba(0,0,0,0.25);
  border-radius: 20px;
  padding: 10px
}

.review p{
  color: white;
}
  
