<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Line</title>
    <style>
        p{
            text-indent: 5%;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-decoration: underline;
           

        }
    
        .firstline > p::first-line, .firstline>h2::first-line {
            /* REM references a size relative to the root size */
        font-size: 1.2rem;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        color: rgb(144, 30, 53);
        
        
}

    </style>
</head>
    <h1>Pseudo Elements</h1>
    <h1>Regular Paragraph</h1>
    <h2>Chapter 1: A Long-Expected Party.</h2>
    <p>When Mr. Bilbo Baggins of Bag End announced that he would shortly be celebrating his eleventy-first birthday with a party of special magnificence, there was much talk and excitement in Hobbiton.</p>
    <p>Bilbo was very rich and very peculiar, and had been the wonder of the Shire for sixty years, ever since his remarkable disappearance and unexpected return. The riches he had brought back from his travels had now become a local legend, and it was popularly believed, whatever the old folk might say, that the Hill at Bag End was full of tunnels stuffed with treasure. And if that was not enough for fame, there was also his prolonged vigour to marvel at. Time wore on, but it seemed to have little effect on Mr. Baggins. At ninety he was much the same as at fifty. At ninety-nine they began to call him well-preserved ; but unchanged would have been nearer the mark. There were some that shook their heads and thought this was too much of a good thing; it seemed unfair that anyone should possess (apparently) perpetual youth as well as (reputedly) inexhaustible wealth.</p>

    <div class="firstline" >
    <h1>First Line Pseudo Paragraph</h1>
    <h2>Chapter 1: A Long-Expected Party.</h2>
    <p>When Mr. Bilbo Baggins of Bag End announced that he would shortly be celebrating his eleventy-first birthday with a party of special magnificence, there was much talk and excitement in Hobbiton.</p>
    <p>Bilbo was very rich and very peculiar, and had been the wonder of the Shire for sixty years, ever since his remarkable disappearance and unexpected return. The riches he had brought back from his travels had now become a local legend, and it was popularly believed, whatever the old folk might say, that the Hill at Bag End was full of tunnels stuffed with treasure. And if that was not enough for fame, there was also his prolonged vigour to marvel at. Time wore on, but it seemed to have little effect on Mr. Baggins. At ninety he was much the same as at fifty. At ninety-nine they began to call him well-preserved ; but unchanged would have been nearer the mark. There were some that shook their heads and thought this was too much of a good thing; it seemed unfair that anyone should possess (apparently) perpetual youth as well as (reputedly) inexhaustible wealth.</p>

    </div>
</body>
</html>