<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS exercise</title>
    <style>
        .Denmark-flag{
            background-color: #c60c30;
            width: 370px;
            height: 280px;
            position: relative;
        }
        .rectangle-v{
            background-color: white;
            width: 40px;
            height: 280px;
            position: absolute;
            left: 120px;
        }
        .rectangle-h {
            background-color: white;
            width: 370px;
            height: 40px;
            position: absolute;
            top: 120px
        }
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bolder;
            letter-spacing: 44px;
            margin-top: 10px;
        }
    </style>
</head>
<!-- #c60c30 -->
<body>
    
    <div class="Denmark-flag">
        <div class="rectangle-v"></div>
        <div class="rectangle-h">
            <p>DENMARK</p>
        </div>
    </div>
    </div>
</body>
</html>