/* Chris Ferguson - Node JS Assignment */
/* CSS Sheet  */

body{
    margin: 0;
}

header{
    background-color: rgb(120, 6, 6);
    text-align: center;
    padding: 75px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: xx-large;
    color: white;
    background-image: url(/images/placeholder.jpg);
    background-size: cover;
}
.headerText{
    font-size: 45px;
    color: white;
    letter-spacing: .4rem;
    font-weight: 800;

}
footer{
    display: flex;
    justify-content: space-around;
    background-color:  darkred;
    color: white;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px;
    margin-bottom:none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.footer a, .footer a:link, .footer a:visited, .footer a:active, .footer a:hover {
	color: #FFFFFF !important;
    background-color: darkred;
    
}

.frontImages{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10px;
}
.bookimage:hover{
    opacity: .5;
    -webkit-filter: grayscale(100%);
}

.main{
    text-align: center;
    margin-bottom: 50px;
}

table{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.errorText{
    display: flex;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    justify-content: center;
    color: crimson;
}

a:link {
    color: darkred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;

  }
  a:hover {
    color: darkred;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    background-color: rgb(199, 142, 142);
  }

.quoteOfTheDay{
    color: darkred;
    font-size: larger;
    font-weight: 400;
    font-family: fantasy;
    margin-bottom: 30px;
}

a:visited {
    color: darkred;
    text-decoration: none;
  }

li{
    list-style: none;
}

.linkTable{
    align-content: baseline;
}

.mainInfo{
    text-align: left;
    margin-bottom: 50px;
    margin-left: 75px;
}
