{
  "name": "threadedproject_phase1",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000T\u0000h\u0000r\u0000e\u0000a\u0000d\u0000e\u0000d\u0000P\u0000r\u0000o\u0000j\u0000e\u0000c\u0000t\u0000_\u0000P\u0000h\u0000a\u0000s\u0000e\u00001\u0000\r\u0000 \u0000",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.3",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.4"
  }
}
