body{
    background-color: rgb(131, 157, 233);
    
    
}

.grid-container{
    display:grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    grid-template-rows: 250px 50px 1fr 50px;
    gap: 10px;
}

.header{
    display: flex;
    flex-direction: row;
    grid-area: header;
    background-color: rgb(29, 48, 106);
    align-items: center;
    color:white;
    font-size:26px;
    align-content: center;
    justify-content: center;
    gap: 50px;
    font-family: "Afacad Flux", sans-serif;

}

.navbar {
    grid-area: nav;
    overflow: hidden;
    background-color: #333;
    font-family: "Afacad Flux", sans-serif;

  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    width: 160px;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    width:160px;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(29, 48, 106);
    
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #e1e1e1;
    
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content input {
    font-family: "Afacad Flux", sans-serif;
    background-color: #e1e1e1;
    border: none;
    float: none;
    color: black;
    padding: 12px 16px;
    width: 160px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content input:hover {
    background-color: rgb(131, 157, 233);
    cursor: pointer;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  
  
  .main-content {
    grid-area: main;
    font-family: "Afacad Flux", sans-serif;
  }

  .welcome {
    display: flex;
    align-items: center;
    justify-content: center;
    

  }
     

  

  

  * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}



/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.footertext{
    display: flex;
    grid-area: footer; 
    justify-content: center;
    
}
  
.footertext>p{
    color: white;
    font-size: 15px;
}


.content-container {
    display:flex;
    
    flex-direction: column;
    
    
    align-items: center;

}


  .agents{
    
    align-items: center;
    justify-content: left;
    font-family: "Afacad Flux", sans-serif;
    
    
    
  }

  .agents>h1{
    color: white;
  }

  .agents>li{
    font-weight: 500;
  }

  .button {
    background-color: rgb(29, 48, 106);
            border-radius: 10px;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}

.button:hover{
    cursor: pointer;
}