{
  "name": "informational-website-ejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "express-validator": "^7.2.0",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.4",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.7"
  }
}
