<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid </title>
    <style>
        .container{
            display:grid;
            /* fixed dimensions for boxes */

            /* grid-template-columns: 100px  100px ;
            grid-template-rows: 50px  50px 50px; */
            /* fractional dimensions */

            /* grid-template-columns: 1fr  1.5fr 2fr ;
            grid-template-rows: 1fr 2fr; */

            /* use auto for sizing */
            /* auto is responsive to viewport size */
            /* grid-template-columns: 100px auto 75px;
            grid-template-rows: 1fr 2fr; */

            /* min and max sizes values in minmax() set max and min dimensions within viewport*/
            /* grid-template-columns: 50px minmax(100px,200px);
            grid-template-rows: 1fr 2fr; */

            /* repeat */
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3, 100px);
            
            
            
            

        }
        .grid-item{
            background-color: chartreuse;
            border: 2px solid bisque;
            
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
       

    </div>
    
</body>
</html>