<!-- Chris Ferguson CPRG 210 Module 2 Assignment - Javascript, CSS, HTML - Sept 30th 2024  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
        <!-- Adding bootstrap and our CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    
</head>
<body>
<!-- Styled Header  -->
    <div class="fullpage">
        <header class="header">
           
            <div class="headerText"><h1 >Welcome to Travel Experts.</h1></div>
            <div class="headerImage"><a href=index.html><img src="./images/HauntedPNG.png" alt="Welcome to Haunted Travel" height="150px"></a></div>
        </header>
<!-- Table of employees with basic contact information -->
<div class="centeredstuff"><h2>Please contact one of the following Representatives:</h2>
    <table border="1">
    <tr>
        <th>Name:</th>
        <th>Phone Number:</th>
        <th>Email Address:</th>
    </tr>
    <tr>
        <td>Steve</td>
        <td>555-2424</td>
        <td><a href="mailto:steve@hti.ca">steve@hti.ca</a></td>
    </tr>
    <tr>
        <td>Mark</td>
        <td>555-1035</td>
        <td><a href="mailto:mark@hti.ca">mark@hti.ca</a></td>
    </tr>
    <tr>
        <td>Pete</td>
        <td>555-8965</td>
        <td><a href="mailto:pete@hti.ca">pete@hti.ca</a></td>
    </tr>
</table>
<h4>For immediate assitance please feel free to call our toll free hotline:</h5>
    <h4>1-888-568-4713</h5>

</div>
<!-- Styled footer  -->
<footer class="footer">
    <a href="./contact.html"><img src="./images/contact.png" alt="Contact us!" ></a>
    <p>©Copyright 2024</p>
    <a href="./register.html"><img src="./images/register.png" alt="HTML tutorial" ></a>
</footer>
</body>


    
</body>
</html>