<!-- Chris Ferguson CPRG 210 Module 2 Assignment - Javascript, CSS, HTML - Sept 30th 2024  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Travel Experts.</title>
       <!-- Adding bootstrap and our CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script>
        // JS in header as per project request
        // Arrays for the descriptions, images and websites
        const images = [
            "<img  src='./images/BanffSpringsHotel.jpg' width=400>",
            "<img  src='./images/EmpressVancouverIsland.jpg' width=400>",
            "<img  src='./images/LeChateauFrontenacMontreal.jpg' width=400>",
            "<img  src='./images/FortGarryHotelWinnipeg.jpg' width=400>"
        ];

        const description = [
            'The Banff Springs Hotel Package.',
            'The Empress Hotel Package.',
            'Le Chateau Frontenac Package.',
            'Fort Garry Hotel Package.'
        ];
        const websites = [
            'https://www.fairmont.com/banff-springs/ ',
            'https://www.fairmont.com/empress-victoria/',
            'https://www.fairmont.com/frontenac-quebec',
            'https://www.fortgarryhotel.com/'

        ];

        // Function to display images and descriptions
        function displayImages() {
            // gets the reference to the table body we will append to
            const tableBody = document.getElementById('imageTableBody');
            for (let i = 0; i < images.length; i++) {
                // creates the div and table row
                const descDiv = document.createElement("div");
                descDiv.className = "descDiv"
                const newRow = document.createElement("tr");
                // create description
                const descCel = document.createElement("td");
                const para = document.createElement("p");
                // add text to our node
                const nodeCel = document.createTextNode(description[i]);
                // appends description 
                descDiv.appendChild(para);
                para.appendChild(nodeCel);
                descCel.appendChild(para);
                /// adds it up
                newRow.appendChild(descCel);
                descDiv.appendChild(newRow);
                // finally sends to table body in html
                tableBody.appendChild(descDiv);
                
               // adds a mouseover that adds spcific image to the inner HTML
               descCel.onmouseover=function(){
                    const divNumber = document.getElementsByClassName('descDiv');
                    divNumber[i].innerHTML =images[i];};
                
                //adds listener for our clicks
                descDiv.addEventListener("click", function(){
                    const divNumber = document.getElementsByClassName('descDiv');
                    const anchor = "redirect.html";
                    let windowthing = window.open(anchor, 'newwindow', 'height=570,width=520');
            
                    // Sets a timeout for our new window
                    let windowTime =setTimeout(() => {
                        windowthing.close();
                        // window.open(websites[i]);
                        windowthing.document.write(window.location.replace(websites[i]));
                        
                    }, 5000);
                    // aadds a listener event for the loading and unloading of the page
                    windowthing.window.addEventListener('load', () => {
                        windowthing.window.addEventListener('unload', () => {
                        // clears the timeout we've set with the clearTimeout function
                        clearTimeout(windowTime);
                         });
                    });
                
                });
                
            };
            
        };
       
        // Call the function to display images on page load
    window.onload = displayImages;
        
</script>
     
    
</head>
<body>
<!-- Div For Full Page Editing with CSS -->
<div class="fullpage">
    <header class="header">
    <div class="headerText"><h1 >Welcome to Travel Experts.</h1></div>
    <div class="headerImage"><a href=index.html><img src="./images/HauntedPNG.png" alt="Welcome to Haunted Travel" height="150px"></a></div>
    </header>
            
<!-- table our images and descriptions are loaded into -->
<div class="imagePile">
    <table border="2" >
        <thead>
            <tr>
                <th class="tableheader">Hover over for images of our packages!</th>
                
            </tr>
        </thead>
        <tbody id="imageTableBody">
        </tbody>
    </table>
</div>
  
<!-- Styled footer, locked to bottom of screen using css -->
        <footer class="footer">
            <a href="./contact.html"><img src="./images/contact.png" alt="Contact us!" ></a>
            <p>©Copyright 2024</p>
            <a href="./register.html"><img src="./images/register.png" alt="HTML tutorial" ></a>
        </footer>
</div>
</body>

</html>