<!-- Chris Ferguson CPRG 210 Module 2 Assignment - Javascript, CSS, HTML - Sept 30th 2024  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banff Springs Package</title>
        <!-- Adding bootstrap and our CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    
</head>
<body>

    <div class="fullpage">
        <header class="header">
           
            <div class="headerText"><h1 >Welcome to Travel Experts.</h1></div>
            <div class="headerImage"><a href=index.html><img src="./images/HauntedPNG.png" alt="Welcome to Haunted Travel" height="150px"></a></div>
        </header>
<br>
<!-- This is our redirect window that is set to close via JS -->
<h1 class="redirectheader">You will be redirected to an external site. </h1>
<!-- Makes a button that will close the window and trigger our clearTimer function in JS -->
<br><button type="button" id="button" onclick="window.close();">Please Cancel this Redirect</button>

<h5 class="redirectlink">This window will close in 5 seconds.</h5>


</div>
<footer class="footer">
    <a href="./contact.html"><img src="./images/contact.png" alt="Contact us!" ></a>
    <p>©Copyright 2024</p>
    <a href="./register.html"><img src="./images/register.png" alt="HTML tutorial" ></a>
</footer>
</body>


    
</body>
</html>