<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now!</title>
    <!-- Adding bootstrap and our CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    
</head>


<body>
    
 <!-- Styled Header  -->
    <div class="fullpage">
        <header class="header">
           
            <div class="headerText"><h1 >Welcome to Travel Experts.</h1></div>
            <div class="headerImage"><a href=index.html><img src="./images/HauntedPNG.png" alt="Welcome to Haunted Travel" height="150px"></a></div>
        </header>
 <!-- Instructions for form  -->
    <article class="article">
        <h1 class="item">Please Register for your vacation</h1>
        <h3 class="">Please fill in your details below.</h3>
        <br>
    </article>
    <!-- This section is styled with an absolute position and hidden and un-hidden with css to provide tooltips -->
    <div class="tipSection">
        <p class="tip" id="lastNameTip">Please enter your last name</p>
        <p class="tip" id="firstNameTip">Please enter your first name</p>
        <p class="tip" id="userNameTip">Choose a Username for your account. Minimum 9 Characters </p>
        <p class="tip" id="emailTip">Enter your e-mail </p>
        <p class="tip" id="dobTip">Please enter your date of birth </p>
        <p class="tip" id="streetAddressTip">Enter your street name</p>
        <p class="tip" id="cityTip">Enter your city of residence</p>
        <p class="tip" id="postalTip">Enter your Canadian postal code</p>
        <p class="tip" id="guestsTip">How many guests will be on this trip?</p>
        <p class="tip" id="mobileTip">Please enter your mobile number. Nine digits only</p>
    </div>
    <!-- Form input for registration, uses Regex validation for inputs -->
    <form class="myForm" action="" onsubmit= "return validateForm()" onreset="return clearForm()">
            <label for="lastName">Last Name: </label>
            <input type="text" name="lastName" id="lastName">
            
            <br>
            <br>
            <label for="firstName">First Name: </label>
            <input type="text" name="firstName" id="firstName">
            <br>
            <br>
            <label for="userName">Desired Username: </label>
            <input type="text" name="userName" id="userName">
            <br>
            <br>
            <label for="email">Email: </label>
            <input type="text" name="email" id="email" >
            <br>
            <br>
            <label for="dob">Date of Birth: </label>
            <input type="date" name="dob" id="dob">
            <br>
            <br> 
            <label for="streetAddress">Street Address:</label>
            <input type="text" name="streetAddress" id="streetAddress" ></input>
            <br>
            <br>
            <label for="city">City</label>
            <input type="text" name="city" id="city" ></input>
            <br>
            <br>
            <label for="city">Postal Code</label>
            <input type="text" name="postal" id="postal" ></input>
            <br>
            <br>
            <label for="guests">Number of Guests</label>
            <input type="number" min="1" name="guests" id="guests">
            <br>
            <br> 
            <label for="mobile">Phone Number</label>
            <input type="text" name="mobile" id="mobile">
            <br>
            <br>
         <!-- Submit button to call function, and clear form button with confirmation windows -->
            <button type="submit">Submit</button>
            <button type="reset">Clear Form</button>
    </form></div>
    

    <!-- Loading in our JS file -->
    <script src="./index.js"></script>
   <!-- Styled Footer -->
    <footer class="footer">
        <a href="./contact.html"><img src="./images/contact.png" alt="Contact us!" ></a>
        <p>©Copyright 2024</p>
        <a href="./register.html"><img src="./images/register.png" alt="HTML tutorial" ></a>
    </footer>
    
</body>
</html>