/* Arranges our page and does basic styling for the main page */
.fullpage{
    display:grid;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        grid-template-rows: 1fr;
        grid-template-columns:1fr;    
}
/* MAkes a space for our tooltips on the register page */
.tipSection{

    margin-bottom: 35px;
    border: 55px;
}
/* Styles our tips and allows is to toggle hidden and visible values for our focus event */
.tip{
    position : absolute;
    align-content: center;
    width:500px;
    margin-top: -40px;
    visibility: hidden;
    margin-left: 45px;
    color: darkgreen;
}
/* Styles our header for all pages */
.header{
    grid-area: header;
    display: flex;
    background-color: rgb(147, 34, 34);
    font-size: 26;
    color: black;
    align-items: center;
    height: 135px;
    justify-content: center;
    font-family: "arial Black";
    background-image: linear-gradient(rgb(47, 149, 81), rgb(255, 255, 255));
    letter-spacing: 3px;
}
/* Styling our header image */
.headerImage{
    display:flex;
    position:absolute;
    left: -10px;
    opacity: 50%;
}
/* Styles our header text*/
.headerText{
    display: flex;
    align-content: center;
    justify-content: center;

   
}
/* Styling for our main pages */
.maincontent{
    display: flex;
    padding-bottom: 50px;
    padding-top: 50px;
    justify-content: center;
    
}
/* Makes our page extend fullscreen to allow our footer style to stick to the bottom */
.fullpage{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
/* Styles and sticks our footer to the bottom of the page */
.footer{
    grid-area: footer;
    display: flex;
    height: 125px;
    justify-content: space-around;
    margin-top: 34px;
    background-image: linear-gradient( rgb(255, 255, 255),rgb(47, 149, 81));
    margin-top: auto;
    align-items: center;
}
/* STyles buttons */
.buttons{
    display:flex;
    justify-content: space-evenly;
    
}
.centeredstuff{
    display: grid;
    padding: 65px;
    
}
/* Styles the header of pages */
.article{
    display : flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 25px ;

}

/* styles the form */
.myForm{
   
    align-items: end;
    flex-direction: column;
    margin-left: 45px;
    border-top: 45px;
}

/* Styles the tables */
.imagePile{
    display :flex;
    align-content: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 25px ;
    
}

/* Styling for our redirect pages */
.redirectheader{
    display: flex;
    text-align: center;
}

.redirectlink{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

button {
    background-color: #04AA6D; /* Green */
    border: none;
    width: 40%;
    color: white;
    padding: 15px 32px;
    text-align: center;
    margin: auto;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }