<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    
</head>
<body>

    <header class="header">
        <h1><img src="./images/HauntedPNG.png" alt="Welcome to Haunted Travel" height="150px">Welcome to Haunted Travel!</h1>
        <br>
        </header>

<div class="centeredstuff"><h2>Please contact one of the following Representatives:</h2>
    <table border="1">
    <tr>
        <th>Name:</th>
        <th>Phone Number:</th>
        <th>Email Address:</th>
    </tr>
    <tr>
        <td>Steve</td>
        <td>555-2424</td>
        <td><a href="mailto:steve@hti.ca">steve@hti.ca</a></td>
    </tr>
    <tr>
        <td>Mark</td>
        <td>555-1035</td>
        <td><a href="mailto:mark@hti.ca">mark@hti.ca</a></td>
    </tr>
    <tr>
        <td>Pete</td>
        <td>555-8965</td>
        <td><a href="mailto:pete@hti.ca">pete@hti.ca</a></td>
    </tr>
</table>
<h4>For all exorcism related issues, please call the following:</h4>
<h5>1-800-555-8888</h5>
</div>
<footer class="footer">
    <a href="./index.html">Return to our Main Page</a>
        <p>©Copyright 2024</p>
</footer>
</body>


    
</body>
</html>