<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Haunted Travel.</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <script>
        // Arrays for the descriptions, images and websites
        const images = [
            "<img  src='./images/Room1.jpg' width=200>",
            "<img  src='./images/Room2.jpg' width=200>",
            "<img  src='./images/Room3.jpg' width=200>"
        ];

        const description = [
            'This is the first haunted room.',
            'This is the second haunted room.',
            'This is the third haunted room.'
        ];
        const websites = [
            'http://www.google.com',
            'http://www.amazon.com',
            'http://www.facebook.com.'
        ];

        // Function to display images and descriptions
        function displayImages() {
            // gets the reference to the table body we will append to
            const tableBody = document.getElementById('imageTableBody');
            for (let i = 0; i < images.length; i++) {
                // creates the div and table row
                const descDiv = document.createElement("div");
                descDiv.className = "descDiv"
                const newRow = document.createElement("tr");
                // create description
                const descCel = document.createElement("td");
                const para = document.createElement("p");
                // add text to our node
                const nodeCel = document.createTextNode(description[i]);
                // appends description 
                descDiv.appendChild(para);
                para.appendChild(nodeCel);
                descCel.appendChild(para);
                /// adds it up
                newRow.appendChild(descCel);
                descDiv.appendChild(newRow);
                // finally sends to table body in html
                tableBody.appendChild(descDiv);

               // adds a mouseover that adds spcific image to the inner HTML
               descCel.onmouseover=function(){
                    const divNumber = document.getElementsByClassName('descDiv');
                    divNumber[i].innerHTML =images[i];};
                      
                //adds listener for our clicks
                descDiv.addEventListener("click", function(){
                    const divNumber = document.getElementsByClassName('descDiv');
                    const anchor = websites[i];
                    console.log('window opened', websites[i])
                    let windowthing = window.open(anchor, 'newwindow', 'height=570,width=520');
            
                    // Sets a timeout for our new window
                    setTimeout(() => {
                        windowthing.close();
                        console.log('window attempted to close')
                        }, 3000);
                        console.log('checkig if close', windowthing.closed);
                });
                
            };
            
        };
        // Call the function to display images on page load
        window.onload = displayImages;
        
    </script>
     
    
</head>
<body>
<div class="fullpage">
    <header class="header">
        <div class="headerImage"><img src="./images/HauntedPNG.png" alt="Welcome to Haunted Travel" height="150px"></div>
        <div class="headerText"><h1 >Welcome to Haunted Travel!</h1></div>
        </header>
            

<div class="imagePile">
    <table border="2" >
        <thead>
            <tr>
                <th>Hover over for images of our packages!</th>
                 <!-- <th>desc</th> -->
            </tr>
        </thead>
        <tbody id="imageTableBody">
        </tbody>
    </table>
</div>
  

        <footer class="footer">
        <a class="footerlink" href="./contact.html">Contact one of our agents!</a>
        <a class="footerlink" href="./register.html">Register to order a package!!</a>
        
        <p>©Copyright 2024</p>
        </footer>
</div>
</body>

</html>