.fullpage{
    display:grid;
        grid-template-areas:
        "header header"
        "main main"
        "footer footer";
        grid-template-rows: 1fr;
        grid-template-columns:1fr;
               
}




.tipSection{
    /* background-color: aqua; */
    margin-bottom: 35px;
    border: 55px;
}
.tip{
    /* display: none; */
    /* display: flex; */
    position : absolute;
    /* background-color: aqua; */
    align-content: center;
    /* margin-left:-250px; */
    width:500px;
    margin-top: -40px;
    visibility: hidden;
    margin-left: 45px;
    color: darkgreen;
    
    
   

}

.header{
    grid-area: header;
    display: flex;
    background-color: rgb(147, 34, 34);
    font-size: 26;
    color: black;
    align-items: center;
    height: 135px;
    justify-content: center;
    font-family: "arial Black";
    background-image: linear-gradient(rgb(47, 149, 81), rgb(255, 255, 255));
    letter-spacing: 3px;
}
.headerImage{
    display:flex;
    position:absolute;
    left: -10px;
    opacity: 50%;
}
.headerText{
    display: flex;
    align-content: center;
    justify-content: center;

   
}
.maincontent{
    display: flex;
    padding-bottom: 50px;
    padding-top: 50px;
    justify-content: center;
    
}

.fullpage{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.footer{
    grid-area: footer;
    display: flex;
    height: 125px;
    justify-content: space-around;
    margin-top: 34px;
    background-image: linear-gradient( rgb(255, 255, 255),rgb(47, 149, 81));
    margin-top: auto;
    align-items: center;
    


    
}

.buttons{
    display:flex;
    justify-content: space-evenly;
    
}
.centeredstuff{
    display: grid;
    padding: 65px;
    
}

.article{
    display : flex;
    align-items: center;
    /* align-content: center; */
    /* flex: wrap; */
    /* background-color: aqua; */
    flex-direction: column;
    margin-bottom: 25px ;

}

/* .item{
    align-items: center;

    
} */
.myForm{
   
    /* background-color: aquamarine; */
    align-items: end;
    flex-direction: column;
    margin-left: 45px;
    border-top: 45px;
}



.imagePile{
    display :flex;
    align-content: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 25px ;
    
}
.redirectheader{
    display: flex;
    text-align: center;
}

.redirectlink{
    display: flex;
    margin-left: auto;
    margin-right: auto;
}